<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
            <title>Movies</title>
            <script type="text/javascript" src="jquery-3.4.1.min.js"></script> 
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row py-2">
                <div class="col-md bg-light">
                    <nav class="navbar bg-light">
                        <a href="movies_infor.html" class="navbar-brand">Home</a>
                        <form class="form-inline" method="GET " id="search_form">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </nav>
                </div>
            </div>
            <h1 id="homepagetitle" style="text-align:center">POPULAR MOVIES</h1>
            <div class="row py-2" id="main_content">
                
            </div>
            <ul id="pagination-demo" class="pagination-lg" style="justify-content: center;"></ul>
            <ul id="pagination-demo1" class="pagination-lg" style="justify-content: center;"></ul>
        </div>
        
        
        <script src="movies.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.js"></script>
    </body>
</html>